<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            birthday
        </title>
        <link rel="stylesheet">
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: #d9d2d5;
            }
            .envelope{
                position: relative;
                cursor: pointer;
            }
            .back{
                position: relative;
                width: 250px;
                height: 200px;
                background: #a89ea3;
            }
            .front{
                position: absolute;
                border-right: 130px solid #d0a8bb;
                border-top: 100px solid transparent;
                border-bottom: 100px solid transparent;
                height: 0;
                width: 0;
                top: 0;
                left: 120px;
                z-index: 3;
             }
            .front:before{
                content: "";
                position: absolute;
                border-left: 130px solid #d0a8bb;
                border-top: 100px solid transparent;
                border-bottom: 100px solid transparent;
                height: 0;
                width: 0;
                top: -100px;
                left: -120px;
            }
            .front:after{
                content: '';
                position: absolute;
                border-left: 130px solid transparent;
                border-bottom: 105px solid #e0b1c6;
                border-left: 125px solid transparent;
                border-right: 125px solid transparent;
                height: 0;
                width: 0;
                top: -5px;
                left: -120px;
            }
            .top{
                position: absolute;
                border-top: 105px solid #c07e9d;
                border-left: 125px solid transparent;
                border-right: 125px solid transparent;
                height: 0;
                width: 0;
                top: 0;
                transform-origin: top;
                transition: 0.4s;
            }  
            .envelope:hover .top{
                transform: rotateX(160deg);
            }
            .letter{
                position: absolute;
                background: white;
                width: 230px;
                height: 180px;
                top: 10px;
                left: 10px;
                transition: 0.2s;
            }
            .envelope:hover .letter{
                transform: translateY(-100px);
                z-index: 2;
            }
            .text1{
                position: absolute;
                color: white;
                font-family: sans-serif;
                top: -50px;
            }
            .text{
                text-align: center;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
                font-weight: bold;
                color: black;
                position: relative;
                top: -20px;
                left: 20px;
            }

            /*heart*/
            .heart{
                background-color: red;
                height: 70px;
                width: 70px;
                position: relative;
                top: 20px;
                left: 20px;
                transform: rotate(-45deg);
                box-shadow: -5px 10px 90px red;
                animation: untolding 0.6s linear infinite;
            }
            @keyframes untoldcoding{
                0%{
                    transform: rotate(-45deg) scale(1.05);
                }
                70%{
                    transform: rotate(-45deg) scale(1.0);
                }
                100%{
                    transform: rotate(-45deg) scale(0.8);
                }
            }
            .heart:before{
                content: '';
                position: absolute;
                height: 70px;
                width: 70px;
                background-color: red;
                top: -40px;
                border-radius: 50px;
            }
            .heart:after{
                content: '';
                position: absolute;
                height: 70px;
                width: 70px;
                background-color: red;
                right: -40px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="envelope">
        <div class="back"></div>
        <div class="letter">
            <div class="heart"></div>
        <div class="text">
             <a href="birthday20p2.html" >click kro yaha</a>
             <p>happy birthday<br>
                babuuuuu<br>
            </p> 
        </div>
        </div>

        <div class="front"></div>
        <div class="top"></div>
        <div class="shadow"></div>
        <div class="text">
        </div>
        <center>
         <img style="height: 200px; width: 300px;" src="cake.gif" alt="">
         <br>
         <h2 style="font-family: Georgia, 'Times New Roman', Times, serif"> happiest birthday</h2>
        </center>
        <audio id="birthday-tune" autoplay loop src="happy-birthday-334876.mp3" type="WMP11.AssocFile.MP3 (.mp3)">
    </audio>
        </div>
    </body>
</html>